{
    "path": "C:\\Users\\xotii\\Desktop\\luraph\\aura\\",

    "discord": {
        "discordtoken": "MTAyMDEwNzA0MTU2NzY5MDc1Mg.GamIhj.qPKD3JMb-DLu7Vbiv8kvpfQdcsKeRSrkO-QqT4",
        "serverid": 958118562726289418
    },
    "database": {
        "ip": "34.230.223.44",
        "user": "based",
        "passwd": "q0UekP3DuEJBy9tOpXkJ",
        "dbname": "baseddb"
    }
}